# kmp-image-proto

./: .gitignore  README.md  build-and-run.sh  build-ios-app.sh  build-ios-universal.sh  build.gradle.kts  gradle.properties  ios-deploy.gradle  ios-deploy.gradle.kts  open-ios-project.sh  run-android.sh  run-ios-simulator.sh  runIosSimulator.sh  settings.gradle.kts  shared.podspec
.idx/: dev.nix
com.example.imagemanipulator.android/: AndroidManifest.xml
com.example.imagemanipulator.android/drawing/: AndroidPlatformCanvas.kt  AndroidPlatformDrawBox.kt
com.example.imagemanipulator.android/export/: AndroidCanvasExporter.kt
com.example.imagemanipulator.android/provider/: AndroidImageProvider.kt
com.example.imagemanipulator.android/ui/: MainActivity.kt
com.example.imagemanipulator.android/util/: AKDrawBoxWrapper.kt  ImageHelper.kt  KorIMWrapper.kt
com.example.imagemanipulator.android/viewmodel/: CanvasViewModel.kt  LayerViewModel.kt
com.example.imagemanipulator.ios/: KotlinInterop.kt
com.example.imagemanipulator.ios/drawing/: IOSPlatformCanvas.kt  IOSPlatformDrawBox.kt
com.example.imagemanipulator.ios/util/: CoreGraphicsExtensions.kt  KorIMWrapper.kt
com.example.imagemanipulator.ios/viewmodel/: IOSImageViewModel.kt
com.example.imagemanipulator.shared/: CanvasViewModel.kt  ImageViewModel.kt  LayerViewModel.kt
com.example.imagemanipulator.shared/drawing/: PlatformCanvas.kt  PlatformDrawBox.kt
com.example.imagemanipulator.shared/export/: CanvasExporter.kt
com.example.imagemanipulator.shared/model/: Canvas.kt  ImageLayer.kt  Layer.kt  LayerHistory.kt  TextLayer.kt
com.example.imagemanipulator.shared/transformation/: CurveTransformation.kt  PositionTransformation.kt  RotationTransformation.kt  ScaleTransformation.kt  TransformationManager.kt  (+1 more)
gradle/: libs.versions.toml
iosApp/: Info.plist  LaunchScreen.storyboard  Podfile  build_and_run.sh  project.yml
(+58 files in other folders)
