[versions]
drawbox-version = "1.3.1"
kotlin = "1.9.10"
coroutines = "1.7.3"
koin = "3.4.0"
compose = "1.5.3"
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-activity-compose = "1.8.2"
korim = "2.2.0"
drawbox = "1.3.1"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
korim = { module = "com.soywiz.korlibs.korim:korim", version.ref = "korim" }
drawbox = { module = "io.github.markyav.drawbox:drawbox", version.ref = "drawbox" }
markyav-drawbox = { module = "io.github.markyav:drawbox", version.ref = "drawbox-version" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version = "8.1.0" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }